page-genedetail {
    .geneImg{
        width: 100%;
        margin: 0 auto;
        height: auto;
        position: relative;
    }
    .stageTxt{
        color: #1a5293;
        position: absolute;
        border: 1px solid #000;
        padding: 10px;    border-radius: 4px;
        box-shadow: 0px 2px 5px #888888;
        // box-shadow: 2px 2px 1px #ccc; 
        z-index: 999;
        // background-color: #cccccc    
    }
    .stageTxt.stage7 {        
        top: 80%;
        right: 16%;
    }
    .stageTxt.stage6 {        
        top: 54%;
        right: 2%;
    }    
    .stageTxt.stage5 {        
        top: 25%;
        right: 1%;
    }
    .stageTxt.stage4 {
        right: 18%;
        top: 10px;
    }
    .stageTxt.stage3 {
        top: 11%;
    }
    .stageTxt.stage2 {
        top: 100px;
        left: 0;
    }
    .stageTxt.stage1 {
        top: 90%;
        left: 15%;
    }
    
    .TitleMain h2{ font-weight: 900; font-size: 1.6rem; }
    .TitleMain span{ font-weight: 400; font-size: 2.0rem; }
    .timer{
        color: #1a5293;
    }
    .scroll-content {
        padding-bottom: 0 !important;
    }    
}
