page-genelist {
    .settingBtn{ -webkit-box-shadow:0px 1px 14px -4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow:0px 1px 14px -4px rgba(0, 0, 0, 0.2);
        box-shadow:0px 1px 14px -4px rgba(0, 0, 0, 0.2);
        margin-bottom: 6px;
        border-radius: 3px;
        padding: 5px 10px;
        border: 1px solid #cecece;
        position: relative;
        padding-left: 30px;
    }
    .item-inner{
        border-bottom: none !important;
    }
    .dotListIcon{
        position: absolute;
        left: 10px;
        color: #727272;
        width: 15px;
        top: 20px;
    }
    .marker{
        font-size: 1.6rem !important;
        color: #1a5293 !important;
        margin-bottom: 5px !important;
        font-weight: bold !important;
    }
    .function{
        margin-bottom: 5px !important;
        color: #000;
        font-size: 1.6rem;
    }
    .function-sub {
        margin-bottom: 5px !important;
        color: #000;
        font-size: 1.4rem;
    }    
}
