<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Gene/Marker</ion-title>
  </ion-navbar>
  <ion-searchbar [(ngModel)]="searchText.name" (ionInput)="search(searchText.name)" debounce=500 placeholder="Search Gene/Marker/Functionality"></ion-searchbar>
</ion-header>
<ion-content class="body-content">
  <ion-row>
    <ion-col>
      <ion-item class="settingBtn" *ngFor="let list of geneList" (click)="selectme(list)">
        <p class="marker">
          <img class="dotListIcon" /> {{list.marker}}</p>
        <p class="function"> {{list.name}}</p>
        <p class="function-sub">{{list.irc_function}}</p>
        <p class="para-graph" text-wrap>{{list.biological_function}}</p>
      </ion-item>
    </ion-col>
  </ion-row>
  <div *ngIf="showMe">
    <ion-list padding *ngIf="geneList.length == 0">
      <ion-item class="noRecordFoundImg" padding-top>
        <img class="noRecordFound">
      </ion-item>
    </ion-list>
  </div>
</ion-content>