page-cancer {
    .item{
        padding-left: 0 !important;
    }
    .cancerImg {
        width: 70%;
    }
    .background_section{
        background: url(../assets/images/img_txt.png)no-repeat;
        //height:50vh;
        width: 280px;
        height: 300px;
        background-position: center;
        background-size: contain;        
        // width: 100%;
        position: relative;
        margin: auto;
    }
   
    .stage3{    position: relative;
        left: 0;
        text-align: center;
        width: 140px;
        height: 100px;
        float: left;
        overflow: scroll;}
    .stage3 span{float: left;font-size: 11px;margin-right: 2px;}

    .stage4{    position: relative;
        left: 0;
        text-align:right;
        width: 123px;
        height: 100px;
        float: right;
        overflow: scroll;}
    .stage4 span{float: left;font-size: 11px;margin-right: 2px;}

    .stage5{position: relative;
        left: 13px;
        right: 0;
        width: 80px;
        height: 100px;
        float: right;
        overflow: scroll;
        bottom: 43px;}
    .stage5 span{float: left;font-size: 11px;margin-right: 2px;}

    .stage6{position: relative;
        right: 0;
        width: 80px;
        height: 100px;
        float: right;
        overflow: scroll;
        top: 100px;
        left: 90px;}
    .stage6 span{float: left;font-size: 11px;margin-right: 2px;}

    .stage7{    position: relative;
        right: 0;
        width: 79px;
        height: 100px;
        float: right;
        overflow: scroll;
        top: 145px;
        left: 90px;
        bottom: 0;}
    .stage7 span{float: left;font-size: 11px;margin-right: 2px;}

    .stage1{position: relative;
        right: 0;
        width: 80px;
        height: 100px;
        float: left;
        overflow: scroll;
        top: 70px;
        left: 35px;
        bottom: 0;}
    .stage1 span{float: left;font-size: 11px;margin-right: 2px;}

    .stage2{ position: relative;
        right: 80px;
        text-align: left;
        width: 65px;
        height: 100px;
        float: left;
        overflow: scroll;
        bottom: 70px;
    }

    .stage2 span{float: left;font-size: 11px;margin-right: 2px;}
    .stage_bold{font-weight: bold;}

    .label {height: 500px;}
    .label-md {
        margin: 0 !important;
    }
    
    .input-wrapper{
        padding-top: 16px !important;
    }
    .item-inner{
        border-bottom: none !important; 
    } 
    .footer-title{
        font-size: 15px;
        font-weight: 400;
        color: #1a5293;
    }

    @media (width: 412px) {
        .background_section{
            width: 320px
        }
        .stage6{
            top: 112px;
        }
        .stage7{
            top: 165px;
        }
    }
    @media (width: 360px) {
        .stage3{
            width: 132px;
        }
        .stage4{
            top:10px;
        }
        .stage6{
            top: 106px;
        }
        .stage7{
            top: 152px;
        }        
    }
    @media (width: 320px) {
        .background_section{
            width: 265px
        }
        .stage3{
            width: 132px;
        }
        .stage4{
            top:10px;
        }
        .stage4{
            bottom:40px;
        }
        .stage6{
            top: 106px;
        }
        .stage7{
            top: 152px;
        }        
    }
}
