.dark-theme {
  .toolbar-title {
    color: $white-background;
  }
  .toolbar-background {
    background-color: $light-background;
  }
  .footer .toolbar-background {
    background-color: #fff;
  }
  .header-title-color{
    color: $white-background;
  }
  .menus-background{
    background-color: $light-background;
  }
  ion-header{
    background-color: $light-background;
  }
  .custom-content{
    background-color: $light-background;
  }
  .searchbar-input{
    background-color: $light-background !important;
    color: #fff !important;
  }
  .body-content{
    //background-color: $light-background !important;
    background: rgba(64,120,185,1);
    background: -moz-linear-gradient(top, rgba(64,120,185,1) 0%, rgba(26,82,147,1) 34%, rgba(26,82,147,1) 51%, rgba(26,82,147,1) 71%, rgba(26,82,147,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(64,120,185,1)), color-stop(34%, rgba(26,82,147,1)), color-stop(51%, rgba(26,82,147,1)), color-stop(71%, rgba(26,82,147,1)), color-stop(100%, rgba(26,82,147,1)));
    background: -webkit-linear-gradient(top, rgba(64,120,185,1) 0%, rgba(26,82,147,1) 34%, rgba(26,82,147,1) 51%, rgba(26,82,147,1) 71%, rgba(26,82,147,1) 100%);
    background: -o-linear-gradient(top, rgba(64,120,185,1) 0%, rgba(26,82,147,1) 34%, rgba(26,82,147,1) 51%, rgba(26,82,147,1) 71%, rgba(26,82,147,1) 100%);
    background: -ms-linear-gradient(top, rgba(64,120,185,1) 0%, rgba(26,82,147,1) 34%, rgba(26,82,147,1) 51%, rgba(26,82,147,1) 71%, rgba(26,82,147,1) 100%);
    background: linear-gradient(to bottom, rgba(64,120,185,1) 0%, rgba(26,82,147,1) 34%, rgba(26,82,147,1) 51%, rgba(26,82,147,1) 71%, rgba(26,82,147,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4078b9', endColorstr='#1a5293', GradientType=0 );
  }
  .app-logo{
    border-radius: 100px;
    content:url(../assets/images/logo_menu.png);
  }
  .img-1{
    content:url(../assets/images/dashboard/GeneLookup.png);        
  }
  .img-2{
      content:url(../assets/images/dashboard/CancerImmuneCycle.png);        
  }
  .img-3{
      content:url(../assets/images/dashboard/CompanionComplementary-Dx.png);        
  }
  .img-4{
      content:url(../assets/images/dashboard/FAQs.png);        
  }
  .img-5{
      content:url(../assets/images/dashboard/AskaQuestion.png);        
  }
  .img-6{
      content:url(../assets/images/dashboard/QuizMe.png);        
  }
  .card-md {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background: #0d3b6f !important
  }
  .card-ios {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background: none !important
  }
  .home-title{
    color: #fff;
  }
  .marker{
    font-size: 1.6rem !important;
    color: #fff !important;
  }
  .function{
    color: #fff !important;
  }
  .function-sub{
    color: #fff !important;
  }
  .para-graph{
    color: #fff !important;
  }
  .dotListIcon{
    content: url(../assets/images/bullet-white.png);
  }
  .settingBtn{
    border: none !important;
    background-color: #0d3b6f !important;
  }
  .label{
    color: #fff !important;
  }
  .footer .toolbar-background{
    background-color: #0d3b6f !important;
  }
  .logout{
    color: #fff !important;
  }
  .settingBtn .text-input {
      color: #fff;
  }
  .noRecordFound{
    content: url(../assets/images/norecorddark.png);
  }
  .noRecordFoundImg{
    background: none !important;
  }
  ion-footer .item {
      background-color: #0d3b6f !important;
  }
  .form-control {
      background-color: #0d3b6f;
  }
  .profile-setting{
    background: none;
  }
  .profile-setting .text-input {
      color: #fff !important;
  }
  .profile-setting .select-text {
      color: #fff !important;
  }
  .profile-setting .phone-code{
    color: #fff !important;
  }
  .profile-setting .label{
    color: #cccccc !important;
  }
  .profile-setting .trueIcon{
    color: #fff !important
  }
  .background_section{
    background: url(../assets/images/Gene-marker-image_txt.png) no-repeat;
    height: 50vh;
    background-position: center;
    background-size: contain;
    width: 100%;
  }
  .geneImg{
    content: url(../assets/images/Gene-marker-image_txt.png);
  }
  .companion-card{
    background: #fff !important;
  }
  .item-md.item-block .item-inner {
    padding-right: 8px;
    border-bottom: none !important;
  }
  .labelControl{
    color: #fff !important;
  }
  .stageTxt{
    color: #fff !important;
    position: absolute;
    border: 1px solid #fff;
    padding: 10px;    border-radius: 4px;
    box-shadow: 0px 2px 5px #888888;
    // box-shadow: 2px 2px 1px #ccc; 
    z-index: 999;
    // background-color: #cccccc    
  }
  .titleQuestion{
    color: #fff !important;
  }
  .question-opt{
    color: #fff !important;
  }
  .timer{
    color: #fff;
  }
  .que-counter{
    color: #fff;
  } 
  .congrats{
    color: #fff !important;
  }
  .congrats span{
    color: #fff !important;
  }
  td {
      color: #fff;
      background: none !important;
  }
  a{
    color: #fff !important;
  }
  .coming-soon{
    color: #0d3b6f !important;
  }
  .call-brief{
    color: #0d3b6f !important;
  }
  .topic-title{
    color: #ffffff !important;
  }
  .topic-desc{
    color: #ffffff !important;
  }
  .call-brief.timer {
        color: #fff !important;
    }
    .his-col{
      color: #fff;
    }

}