
.ios, .md {
    
     page-forgot-pwd {
    
       .scroll-content {
         background-color: #fff !important;
         display: flex;
         flex-direction: column;
         overflow: hidden;
       }
    
       img {
         width: 12%;
         height: auto;
         margin: 0 auto;
       }
        .login-logo {
           align-items: center;
           text-align: center;
        }
        .login-button{
            width: 70%;
            border-radius: 30px;
            font-size: 0.9em;
            margin-left: 15%;
            margin-top: 10%;
            background: -moz-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* ff3.6+ */background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(26,81,148,1)), color-stop(35%, rgba(26,81,148,1)), color-stop(88%, rgba(85,147,255,1)), color-stop(98%, rgba(85,147,255,1)), color-stop(100%, rgba(85,147,255,1))); /* safari4+,chrome */background: -webkit-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* safari5.1+,chrome10+ */background: -o-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* opera 11.10+ */background: -ms-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* ie10+ */background: linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* w3c */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5593ff', endColorstr='#1a5194',GradientType=1 ) !important;/* ie6-9 */
        }
        .item-input .label {
            color: #727272 !important;
            // margin-left: 2%;
        }
        .sub-title{
            color: #727272 !important;
            font-size: inherit;
            position: absolute;
            top: 76%;
            left: 0;
            right: 0;
        }
        ion-list ion-item {
            background-color: #fff !important;
        }
        
        .forgot-password{
            font-size: 1.6rem;
            text-align: center;
        }
        .signup-btn{
            color: #727272 !important;
            font-size: 1.2rem;
        }
        p {
            font-size: 0.8em;
            color: red;
        }
        .item-ios{
            padding-left: 0 !important;
        }
        .bottom-border{
            border-bottom: 1px solid #727272 !important;
        }
        .login-title{
            color: #343434 !important;
        }
        .input-text-color{
            color:#1a5293 !important;
        }
        .primary-color{
            color: #1a5293 !important;
            text-decoration: none;
        }
        .secondary-color{
            color: #727272 !important;
        }
        .form-padding.row{
            padding-top: 4% !important;
        }
        .item-ios{
            border-bottom: 1px solid #727272 !important;
        }
        .ios ion-nav > .ion-page > ion-content.statusbar-padding:first-child .scroll-content{
            padding-top: 0 !important;
        }
     }
    
   }