<ion-header>
  <ion-navbar>
    <ion-title>Companion / Complementary Dx</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding class="body-content">
  <div class="maindiv">
    <ion-item class="profile-setting call-brief-item" text-center (click)="goToCancerType()">
      <h3 class="call-brief timer">Histology</h3>
    </ion-item>
    <ion-item class="profile-setting call-brief-item" text-center (click)="goToTherapic()">
      <h3 class="call-brief timer">Therapeutic</h3>
    </ion-item>
  </div>
</ion-content>