page-video-detail {
    .topic-title{
        color: #1a5293;
        font-size: 2rem;
        font-weight: 500;
    }
    .item-block .item-inner {
        border-bottom: 0 !important;
    }
    .profileBlock{
        background-color: #1a5293;
        float: left;
        width: 100%;
    }
    ion-avatar{
        position: relative;
        // padding: 30px;
        // width: 40%;
        // float: left;
        // padding-right: 10px;
    }
    .userImage{
        width: 100%;
        height: 32vh;
    }
    .episod-title{
        color: #ffffff;
        float: left;
        padding: 15px 0;
    }
    .save-button {
        width: 40%;
        margin-left: 15%;
        margin-top: 6%;
        background: linear-gradient(45deg, #5593ff 0%, #1a5194 35%, #5593ff 88%, #5593ff 98%, #5593ff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5593ff', endColorstr='#1a5194',GradientType=1 );
    }
    span{
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .episode-bottom{
        // position: absolute;
        padding: 13px;
        // top: 24%;
        background: #1a5293;
        opacity: 0.8;
        height: 5%;
    }
    .topictitle{
        font-size: 2rem;
        font-weight: 500;
        padding-top: 10px;
        color: #1a5293;
        text-align: left;    
    }
    .episode-duration{
        float: right;
    }
    .episode-size{
        // padding-left: 0;
    }
    .episode-date{
        // padding-left: 5px;
    }
    .item-md ion-avatar img {
        border-radius: 0px !important;
    }
    .item-ios ion-avatar img {
        border-radius: 0px !important;
    }
    .episode-detail.item{
        padding-left: 0 !important;
    }
    .episode-detail.item-md.item-block .item-inner{
        padding-right: 0 !important;
    }
    .label{
        margin: 0 !important;
    }
    .subscribe-btn{
        // position: absolute;
        // top: 12%;
        // right: 7px;
    }
    .footer .toolbar-background {
        background-color: #1a5293 !important;
    }
    .footer-item{
        border-bottom: 0 !important;
        background-color: #1a5293 !important;
    }
    .item-block .item-inner {
        border-bottom: 0 !important;
    }
    .topic-title-play{
        color: #ffffff;
    }
    .play-icon{
        position: absolute;
        right: 6px;
        top: 15px;
        margin-top: inherit;
        font-size: xx-large
    }
    
    ion-avatar.footer-avt {
        padding: 0 !important;
        width: 0 !important;
    }
    ion-icon{
        color: #fff !important;
    }
    .topic-title-play{
        color: #ffffff;
    }
    .play-icon{
        position: absolute;
        right: 6px;
        top: 7px;
        margin-top: inherit;
        font-size: xx-large
    }
    // ion-icon{
    //     color: #ffffff !important;
    // }
    .item-block .item-inner {
        border-bottom: 0 !important;
    }
    .play-desc{
        color: #cccccc;
    }

    time span {
        color: #ffffff !important;
    }
    .item-md ion-avatar img {
        border-radius: 0px !important;
    }
    .item-ios ion-avatar img {
        border-radius: 0px !important;
    }
    .topic-desc{
        text-align: justify;
        padding-top: 10px;
    }
    .settingBtn.episode-detail .item-inner{
        padding-right: 0px;
    }
    .thumbnail ion-icon{
        position: absolute;
        top: 40%;
        text-align: center;
        font-size: 60px
    }
    @media only screen and (min-width: 600px)  {

        .save-button{    position: relative;
            top: 100px;}

    }
}
