page-comprehensive {
    ion-card {
        position: relative;
        text-align: center;
        height: 100%;
    }
    ion-card.card.card-ios{
        height: 24vh !important;
    }
    ion-card img {
        width: 50%;
        padding-top: 16px;
        margin-left: 25%;
    }
    ion-col.col {
        padding: 0px;
        padding-bottom: 16px;
    }
    .content-ios ion-col.col {
        padding-bottom: 0;
    }
    .searchbar-input {
        color: white !important;
    }
    .autocomplete {
        width: 100%;    
        ion-searchbar {
            padding: 1px !important;
        }    
        ion-list {
            position: absolute;
            width: inherit;
            overflow-y: scroll;            
            padding: 0px;max-height: 150%;
            z-index: 999;    
            ion-item {    
                img {
                    max-height: 2.5rem;
                    width: auto;
                    margin: auto;
                    display: block;
                }
            }    
            ion-item:hover {
                cursor: pointer;
                background: #f1f1f1
            }
        }
    }
    .style-s{
        font-size: 2.5rem;
        text-transform: capitalize;
        padding: 0px 6px;
        background: #fff;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        color: #1a5293;
        margin: 0 2px;
        font-style: italic;
    }
    .counter{
        position: absolute;
        top: -5px;
        left: 13px;
        border-radius: 100px;
        border: 1px solid #ccc;
        width: 18px;
        height: 18px;
        background-color: rgba(30,150,40,1);
    }
    .counter span {
        position: relative;
        top: 1px;
    }
    .header-img{
        width: 182px;
        height: 35px;
        margin-top: 6px;
        // margin-left: 30px;
        // padding-top: 5px;
        // padding-bottom: 5px;
        // margin-bottom: 5px;
    }
    .card-ios{
        margin-top: 6px !important;
    }
    .toolbar-title {
        text-align: center;
    }
    @media only screen and (min-width: 350px) {
        ion-card.card.card-ios{
            height: 23vh !important;
        }       
    }
    @media only screen and (min-width: 600px) {
        ion-card.card.card-ios{
            height: 24vh !important;
        }       
    }
    @media only screen and (orientation: landscape) {
        ion-card.card.card-ios{
            height: 61vh !important;
        }
    }
}
