// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

/*Sidemenu design start*/
.side-img{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    padding-top: 10%;
}
/*End*/
.form-padding{
    position: relative;
    padding-top: 12%;
}
.bar-button {
    color: $white-background;
}
.side-menu-icon {
    width: 6%;
    position:absolute; 
}
.side-menu-title{
    padding-left:13%;
    color: $white-background;
}
.list-md .item-block .item-inner{
    border-bottom: 0 !important;
}
.logout{
    color: $light-background;
    font-weight: 300;
}
.sidemenu-header{
    border-bottom: 1px solid #fff;
    border-bottom-style: dashed;
}
ion-icon {
    &[class*="custom-"] {
        // Instead of using the font-based icons
        // We're applying SVG masks
        mask-size: contain;
        mask-position: 50% 50%;
        mask-repeat: no-repeat;
        background: currentColor;
        width: 1em;
        height: 1em;
    }
    // custom icons
    &[class*="custom-navbutton"] {
        mask-image: url(../assets/images/menuicon.png);
        color: #FFF;
    }
    &[class*="custom-rightNavbutton"] {
        mask-image: url(../assets/images/notification.png);
        color: #FFF;
    }
    &[class*="custom-mail"] {
        mask-image: url(../assets/images/mailicon.png);
        color: #FFF;
    }
    &[class*="custom-call"] {
        mask-image: url(../assets/images/contacticon.png);
        color: #FFF;
    }
}
.searchbar-input{
    font-size: 1.4rem !important;
}
.title-name{
    position: absolute;
    left: 2em;        
}
.list-ios > .item-block:first-child {
    border-top: 0 !important;
}
.list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
    border-bottom: 0 !important;
}
.item-ios.item-block .item-inner {
    border-bottom: 0 !important;
}
.save-button {
    width: 70%;
    border-radius: 30px;
    font-size: 0.9em;
    margin-left: 15%;
    margin-top: 10%;
    background: -moz-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* ff3.6+ */background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(26,81,148,1)), color-stop(35%, rgba(26,81,148,1)), color-stop(88%, rgba(85,147,255,1)), color-stop(98%, rgba(85,147,255,1)), color-stop(100%, rgba(85,147,255,1))); /* safari4+,chrome */background: -webkit-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* safari5.1+,chrome10+ */background: -o-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* opera 11.10+ */background: -ms-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* ie10+ */background: linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* w3c */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5593ff', endColorstr='#1a5194',GradientType=1 ); /* ie6-9 */
}
.modal-wrapper {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#cloud-layer {
    padding-top: 27%;
    background-image: url(../assets/images/bg.png);
    background-size: cover;
    width: 100%;
    height: 230px;
}
.side-menu-title {
    padding-left: 11% !important;
    font-size: 14px !important;
}
.topic-title{
    color: #1a5293;
    font-size: 2rem;
    font-weight: 500;
}

/*Ipad Media query*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #cloud-layer{
        height: 420px;
    }
    .sub-title, .md page-login .sub-title{
        top: 82% !important;
    }
    page-home ion-card{
        height: 25vh !important;
    }
    page-cancer .background_section{
        width: 80% !important;
        height: 43vh !important;
    }
    page-cancer .stage6{
        top: 47% !important;
    left: 35% !important;
    }
    page-cancer .stage7{
        top: 81% !important;
        left: 36% !important;
    }
}
