<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title class="page-header-title">OmniS<!-- <span class="style-s">S</span> -->eq / LabCorp</ion-title>
    <ion-buttons end>
      <button ion-button icon-only type="button" (click)="goToNoti()" >
        <ion-icon name="custom-rightNavbutton"></ion-icon><span class="counter" *ngIf="counter != 0"><span>{{counter}}</span></span>
      </button>
    </ion-buttons>  
  </ion-navbar>
    <ion-searchbar [(ngModel)]="searchText.name"
		(ionInput)="search(searchText.name)"
    debounce=500 placeholder="Search Gene/Marker/Functionality"></ion-searchbar>
</ion-header>
<ion-content class="body-content">    
  <ion-grid>
    <ion-row>
      <ion-col col-6>
        <ion-card (click)="genelist()">
          <div padding class="card-img-border">
            <img class="img-1" />
          </div>
          <div text-center class="home-title">
            Gene Lookup
          </div>
        </ion-card>
      </ion-col>
      <ion-col col-6>
        <ion-card (click)="goToCancer()">
          <div padding class="card-img-border">
            <img class="img-2">
          </div>
          <div text-center class="home-title">
            Cancer Immune Cycle
          </div>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <ion-card (click)="goToCompanion()">
          <div padding class="card-img-border">
            <img class="img-3">
          </div>
          <div text-center class="home-title">
            Companion/<br />Complementry Dx
          </div>
        </ion-card>
      </ion-col>
      <ion-col col-6>
        <ion-card (click)="faqPage()" >
          <div padding class="card-img-border">
            <img class="img-4">
          </div>
          <div text-center class="home-title">
            FAQs
          </div>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <ion-card (click)="goToAskquestion()" >
          <div padding class="card-img-border">
            <img class="img-5">
          </div>
          <div text-center class="home-title">
            Ask a Question
          </div>
        </ion-card>
      </ion-col>
      <ion-col col-6>
        <ion-card (click)="goToQuiz()">
          <div padding class="card-img-border">
            <img class="img-6">
          </div>
          <div text-center class="home-title">
            Quiz Me
          </div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>