page-podcast {
    .profileBlock{
        background-color: #1a5293;
        float: left;
        width: 100%;
    }
    .topic-img{
        padding: 30px;
        width: 40%;
        float: left;
        padding-right: 10px;
    }
    .episod-title{
        color: #ffffff;
        float: left;
        padding: 15px 0;
        text-align: left;
    }
    .save-button {
        width: 40%;
        margin-left: 15%;
        margin-top: 6%;
        background: #fff;        
    }
    .label-md{
        margin: 0 !important;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
    }
    .save-button .button-inner{
        color: #1a5293;
    }
    .item {
        border-bottom: 1px solid #dedede !important;
    }
    .topic-title{
        color: #1a5293;
        font-size: 2rem;
        font-weight: 500;
        margin-top: 5px;
    }
    .topic-title-play{
        color: #ffffff;
    }
    .play-icon{
        position: absolute;
        right: 5px;
        top: 15px;
        margin-top: inherit;
        font-size: xx-large
    }
    ion-icon{
        color: #ffffff !important;
    }
    .down-icon{
        color: #000 !important;
        font-size: 20px;
    }
    .footer .toolbar-background {
        background-color: #1a5293 !important;
    }
    .footer-item{
        border-bottom: 0 !important;
        background-color: #1a5293 !important;
    }
    .item-block .item-inner {
        border-bottom: 0 !important;
    }
    .play-desc{
        color: #cccccc;
    }

    time span {
        color: #ffffff !important;
    }
    .item-md ion-avatar img {
        border-radius: 0px !important;
    }
    .item-ios ion-avatar img {
        border-radius: 0px !important;
    }
    ion-avatar.footer-avt {
        padding: 0 !important;
        width: 0 !important;
    }
    .uploaded{
        position: absolute;
        float: right;
        right: 10px;
        top: 0;
        font-size: 1.4rem;
        color: #cccccc;
        font-weight: 600;
    }
    .duration{
        position: absolute;
        float: right;
        right: 10px;
        font-size: 1.4rem;
        color: #1a5293; 
    }
    .input-wrapper{
        // margin-bottom: 12px;
    }
    @media only screen and (min-width: 600px)  {
        .save-button{    
            position: relative;
            top: 100px;
        }
    }
}
