<ion-header>
  <ion-navbar>
    <ion-title>About Us</ion-title>
  </ion-navbar>
</ion-header>
<ion-content class="body-content" padding>
    <ion-label text-wrap class="about-us">
      OmniSeq, an innovation of Roswell Park Cancer Institute, is a molecular diagnostic laboratory based in Buffalo, New York. OmniSeq endeavors to find the right drug or the right trial for every patient by improving access to better cancer treatment options through molecular profiling.
    </ion-label>
</ion-content>