<ion-header>
  <ion-navbar>
    <ion-title>Call De-brief Survey</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="briffSurveyForm">
    <ion-col>
      <ion-item>
        <ion-label floating>Customer Name</ion-label>
        <ion-input autoscrollElement type="text" formControlName="customer_name" name="customer_name"></ion-input>
        <ion-icon *ngIf="((briffSurveyForm.controls.customer_name.hasError('required') || briffSurveyForm.controls.customer_name.hasError('maxlength') || briffSurveyForm.controls.customer_name.hasError('pattern')) && briffSurveyForm.controls.customer_name.touched) || ((briffSurveyForm.controls.customer_name.hasError('required') || briffSurveyForm.controls.customer_name.hasError('maxlength') || briffSurveyForm.controls.customer_name.hasError('pattern')) && submitAttempt)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.controls.customer_name.valid && briffSurveyForm.controls.customer_name.touched) || (briffSurveyForm.controls.customer_name.valid && submitAttempt)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label floating>Institute</ion-label>
        <ion-input autoscrollElement type="text" formControlName="institution" name="institution"></ion-input>
        <ion-icon *ngIf="(briffSurveyForm.controls.institution.hasError('required') && briffSurveyForm.controls.institution.touched) || (briffSurveyForm.controls.institution.hasError('required') && submitAttempt)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.controls.institution.valid && briffSurveyForm.controls.institution.touched) || (briffSurveyForm.controls.institution.valid && submitAttempt)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label floating class="">City</ion-label>
        <ion-input autoscrollElement type="text" formControlName="city" name="city"></ion-input>
        <ion-icon *ngIf="(briffSurveyForm.controls.city.hasError('required') && briffSurveyForm.controls.city.touched) || (briffSurveyForm.controls.city.hasError('required') && submitAttempt)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.controls.city.valid && briffSurveyForm.controls.city.touched) || (briffSurveyForm.controls.city.valid && submitAttempt)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label floating class="">State</ion-label>
        <ion-input autoscrollElement type="text" formControlName="state" name="state"></ion-input>
        <ion-icon *ngIf="(briffSurveyForm.controls.state.hasError('required') && briffSurveyForm.controls.state.touched) || (briffSurveyForm.controls.state.hasError('required') && submitAttempt)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.controls.state.valid && briffSurveyForm.controls.state.touched) || (briffSurveyForm.controls.state.valid && submitAttempt)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>Did the customer understand the difference between Comprehensive (Targeted Therapy) and Immune Report Card (Immunotherapy)?</ion-label>
        <ion-toggle formControlName="diff_btw_therapy_nd_immuno" ></ion-toggle>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>The customer asked if it was possible to perform both Comprehensive and Immune Report Card for an individual patient?</ion-label>
        <ion-toggle formControlName="perform" ></ion-toggle>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>Did the customer ask the price for the tests individually?</ion-label>
        <ion-toggle formControlName="asked_price_individually" ></ion-toggle>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>Did the customer ask for the price for both tests combined?</ion-label>
        <ion-toggle formControlName="asked_price_combine" ></ion-toggle>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>The customer asked about insurance coverage for the tests?</ion-label>
        <ion-toggle formControlName="insurance_coverage" ></ion-toggle>
      </ion-item>
      <ion-item *ngIf="briffSurveyForm.value.insurance_coverage">
        <ion-label floating class="">Notes</ion-label>
        <ion-input autoscrollElement type="text" formControlName="insurance_coverage_notes" name="insurance_coverage_notes"></ion-input>
        <ion-icon *ngIf="(!briffSurveyForm.value.insurance_coverage_notes && briffSurveyForm.controls.insurance_coverage_notes.touched && briffSurveyForm.value.insurance_coverage) || (!briffSurveyForm.value.insurance_coverage_notes && submitAttempt && briffSurveyForm.value.insurance_coverage)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.value.insurance_coverage_notes && briffSurveyForm.controls.insurance_coverage_notes.touched && briffSurveyForm.value.insurance_coverage) || (briffSurveyForm.value.insurance_coverage_notes && submitAttempt && briffSurveyForm.value.insurance_coverage)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>The customer provided feedback on the report format(s).</ion-label>
        <ion-toggle formControlName="provided_feedback" ></ion-toggle>
      </ion-item>
      <ion-item *ngIf="briffSurveyForm.value.provided_feedback">
        <ion-label floating class="">Notes</ion-label>
        <ion-input autoscrollElement type="text" formControlName="provided_feedback_notes" name="provided_feedback_notes"></ion-input>
        <ion-icon *ngIf="(!briffSurveyForm.value.provided_feedback_notes && briffSurveyForm.controls.provided_feedback_notes.touched && briffSurveyForm.value.provided_feedback) || (!briffSurveyForm.value.provided_feedback_notes && submitAttempt && briffSurveyForm.value.provided_feedback)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.value.provided_feedback_notes && briffSurveyForm.controls.provided_feedback_notes.touched && briffSurveyForm.value.provided_feedback) || (briffSurveyForm.value.provided_feedback_notes && submitAttempt && briffSurveyForm.value.provided_feedback)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>The customer expressed interested in clinical trial opportunities.</ion-label>
        <ion-toggle formControlName="clinic_trial_interess" ></ion-toggle>
      </ion-item>
      <ion-item *ngIf="briffSurveyForm.value.clinic_trial_interess">
        <ion-label floating class="">Notes</ion-label>
        <ion-input autoscrollElement type="text" formControlName="clinic_trial_interess_notes" name="clinic_trial_interess_notes"></ion-input>
        <ion-icon *ngIf="(!briffSurveyForm.value.clinic_trial_interess_notes && briffSurveyForm.controls.clinic_trial_interess_notes.touched && briffSurveyForm.value.clinic_trial_interess) || (!briffSurveyForm.value.clinic_trial_interess_notes && submitAttempt && briffSurveyForm.value.clinic_trial_interess)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.value.clinic_trial_interess_notes && briffSurveyForm.controls.clinic_trial_interess_notes.touched && briffSurveyForm.value.clinic_trial_interess) || (briffSurveyForm.value.clinic_trial_interess_notes && submitAttempt && briffSurveyForm.value.clinic_trial_interess)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>The customer expressed interest in using the report as a rule out to consider patients for chemotherapy.</ion-label>
        <ion-toggle formControlName="ruleout_report_chemotherapy" ></ion-toggle>
      </ion-item>
      <ion-item *ngIf="briffSurveyForm.value.ruleout_report_chemotherapy">
        <ion-label floating class="">Notes</ion-label>
        <ion-input autoscrollElement type="text" formControlName="ruleout_report_chemotherapy_notes" name="ruleout_report_chemotherapy_notes"></ion-input>
        <ion-icon *ngIf="(!briffSurveyForm.value.ruleout_report_chemotherapy_notes && briffSurveyForm.controls.ruleout_report_chemotherapy_notes.touched && briffSurveyForm.value.ruleout_report_chemotherapy) || (!briffSurveyForm.value.ruleout_report_chemotherapy_notes && submitAttempt && briffSurveyForm.value.ruleout_report_chemotherapy)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.value.ruleout_report_chemotherapy_notes && briffSurveyForm.controls.ruleout_report_chemotherapy_notes.touched && briffSurveyForm.value.ruleout_report_chemotherapy) || (briffSurveyForm.value.ruleout_report_chemotherapy_notes && submitAttempt && briffSurveyForm.value.ruleout_report_chemotherapy)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>The customer expressed interest in using the report as a rule out to consider patients for radiation.</ion-label>
        <ion-toggle formControlName="ruleout_report_radiation" ></ion-toggle>
      </ion-item>
      <ion-item *ngIf="briffSurveyForm.value.ruleout_report_radiation">
        <ion-label floating class="">Notes</ion-label>
        <ion-input autoscrollElement type="text" formControlName="ruleout_report_radiation_notes" name="ruleout_report_radiation_notes"></ion-input>
        <ion-icon *ngIf="(!briffSurveyForm.value.ruleout_report_radiation_notes && briffSurveyForm.controls.ruleout_report_radiation_notes.touched && briffSurveyForm.value.ruleout_report_radiation) || (!briffSurveyForm.value.ruleout_report_radiation_notes && submitAttempt && briffSurveyForm.value.ruleout_report_radiation)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.value.ruleout_report_radiation_notes && briffSurveyForm.controls.ruleout_report_radiation_notes.touched && briffSurveyForm.value.ruleout_report_radiation) || (briffSurveyForm.value.ruleout_report_radiation_notes && submitAttempt && briffSurveyForm.value.ruleout_report_radiation)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-label text-wrap>The customer compared the tests to competitors.</ion-label>
        <ion-toggle formControlName="compared_test_to_competitors" ></ion-toggle>
      </ion-item>
      <ion-item *ngIf="briffSurveyForm.value.compared_test_to_competitors">
        <ion-label floating class="">Competitor</ion-label>        
        <ion-select multiple="true" formControlName="Competitor" name="Competitor">
          <ion-option value="Foundation">Foundation</ion-option>
          <ion-option value="Medicine">Medicine</ion-option>
          <ion-option value="Caris">Caris</ion-option>
          <ion-option value="Other">Other</ion-option>
        </ion-select>
        <!-- <ion-icon *ngIf="(!briffSurveyForm.value.Competitor && briffSurveyForm.controls.Competitor.touched && briffSurveyForm.value.compared_test_to_competitors) || (!briffSurveyForm.value.Competitor && submitAttempt && briffSurveyForm.value.compared_test_to_competitors)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.value.Competitor && briffSurveyForm.controls.Competitor.touched && briffSurveyForm.value.compared_test_to_competitors) || (briffSurveyForm.value.Competitor && submitAttempt && briffSurveyForm.value.compared_test_to_competitors)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon> -->
      </ion-item>
      <ion-item *ngIf="briffSurveyForm.value.compared_test_to_competitors">
        <ion-label floating class="">Notes</ion-label>
        <ion-input autoscrollElement type="text" formControlName="compared_test_to_competitors_notes" name="compared_test_to_competitors_notes"></ion-input>
        <ion-icon *ngIf="(!briffSurveyForm.value.compared_test_to_competitors_notes && briffSurveyForm.controls.compared_test_to_competitors_notes.touched && briffSurveyForm.value.compared_test_to_competitors) || (!briffSurveyForm.value.compared_test_to_competitors_notes && submitAttempt && briffSurveyForm.value.compared_test_to_competitors)"
          ios="ios-close" md="md-close" item-right text-end padding-top color="danger"></ion-icon>
        <ion-icon *ngIf="(briffSurveyForm.value.compared_test_to_competitors_notes && briffSurveyForm.controls.compared_test_to_competitors_notes.touched && briffSurveyForm.value.compared_test_to_competitors) || (briffSurveyForm.value.compared_test_to_competitors_notes && submitAttempt && briffSurveyForm.value.compared_test_to_competitors)"
          ios="ios-checkmark" md="md-checkmark" item-right text-end padding-top color="primary"></ion-icon>
      </ion-item>
    </ion-col>
    <ion-row>
      <ion-col>
        <button ion-button padding text-center class="signup-button" (click)="submitSurvey()">Submit</button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>