page-ask-question {
    .settingBtn{ -webkit-box-shadow: 0px 1px 8px -2px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px 1px 8px -2px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 1px 8px -2px rgba(0, 0, 0, 0.4);
        margin-bottom: 16px;
        border-radius: 3px;
        padding: 5px 10px;
        border: 1px solid #f4f4f4;
        // color: #1a5293 !important;
        }
        .set-arrow{
            float: right !important;
        }
        .label{
            color: #1a5293;
            font-size: 21px;
            padding-left: 0;
        }
        .inputFull{width: 90%; margin-top: 13px; border: none; border-bottom: 1px solid #ccc;
            margin-bottom: 15px;}
        .customCheck{ width: 5%;}
        .labelControl{ 
            color: #000000; 
            position: absolute;
            padding-left: 2px;
            padding-top: 1px;}
        .login-button{
            width: 70%;
            border-radius: 30px;
            font-size: 0.9em;
            margin-left: 15%;
            margin-top: 10%;
            background: -moz-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* ff3.6+ */background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(26,81,148,1)), color-stop(35%, rgba(26,81,148,1)), color-stop(88%, rgba(85,147,255,1)), color-stop(98%, rgba(85,147,255,1)), color-stop(100%, rgba(85,147,255,1))); /* safari4+,chrome */background: -webkit-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* safari5.1+,chrome10+ */background: -o-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* opera 11.10+ */background: -ms-linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* ie10+ */background: linear-gradient(45deg, rgba(26,81,148,1) 0%, rgba(26,81,148,1) 35%, rgba(85,147,255,1) 88%, rgba(85,147,255,1) 98%, rgba(85,147,255,1) 100%); /* w3c */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5593ff', endColorstr='#1a5194',GradientType=1 ); /* ie6-9 */
        }

        .arrowdown{
            margin-left: 0 !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        .h3Text h3{
            margin: 2px 0;
            font-size: 1.6rem;
            font-weight: 900;
        }
        h1:first-child, [padding] h2:first-child, [padding] h3:first-child, [padding] h4:first-child, [padding] h5:first-child, [padding] h6:first-child {
            margin-top: 0 !important;
        }
}
