<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Settings</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding class="body-content">
  <ion-list>
    <button ion-item class="settingBtn item-ios" (click)="gotoprofile()">
      Profile
    </button>
    <ion-item class="settingBtn item-ios">
      <ion-label>Push Notification</ion-label>
      <ion-toggle *ngIf="!disable" disabled="true" [(ngModel)]="pushNotification" (ionChange)="togglePushNoti($event)"></ion-toggle>
      <ion-toggle *ngIf="disable" disabled="false" [(ngModel)]="pushNotification" (ionChange)="togglePushNoti($event)"></ion-toggle>
    </ion-item>
    <ion-item class="settingBtn item-ios">
      <ion-label>Night Mode</ion-label>
      <ion-toggle [(ngModel)]="nightmode" (ionChange)="toggleAppTheme()"></ion-toggle>
    </ion-item>
    <button ion-item class="settingBtn item-ios" (click)="gotochangepwd()">Change Password</button>
    <button ion-item class="settingBtn item-ios" (click)="gotoaboutus()">About Us</button>
    <button ion-item class="settingBtn item-ios" (click)="logout()">Logout</button>
  </ion-list>
</ion-content>
<ion-footer>
  <ion-item text-center>
    <h4>Version({{version}})</h4>
  </ion-item>
</ion-footer>