page-profile {
    .form-padding {
        padding-top: 0 !important;
    }
    .phone-code{
         color: #1a5293;
         border: 1px solid #727272;
         padding: 2%;            
     }
     .phone-item .phone-code{
         position: absolute;
         border: 0;
         padding: 0;
         margin: 0;
         bottom: 8px;
     }
     .phone-item .label{padding-left: 0px;}
     .phone-item.input-has-focus .label{padding-left:0 !important;}
     .phone-item ion-input{padding-left: 22px;}
    //  .phone-item.ng-untouched .label{padding-left:22px !important;}
     .text-input{
         color: #1a5293 !important;
     }
     .select-text{
        color: #1a5293 !important;
     }
     .datetime-text{
        color: #1a5293 !important;
     }
     .userImage{
        display: block;
        border-radius: 100px;
        width: 130px;
        height: 130px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .image-spinner{
        position: absolute;
        width: 35%;
        left: 32%;
        z-index: 900;
        top: 11%;
    }
    .edit-icon{
        position: absolute;
        left: 62%;
        top: 15%;
        color: #ccc;
        font-size: 39px;
    }
    .profileBlock{
        background-color: #1a5293;
    }
    ion-avatar{
        padding: 30px;
    }
    .cameraicon{
        border: 1px solid;
        border-radius: 50%;
        width: 38px;    
        font-size: 25px;
        padding: 7px;
        background-color: #1a5293;
    }
}
